library(haven)
library(dplyr)
library(gtsummary)
library(ggplot2)

demo <- read_xpt("Datasets/P_DEMO.xpt")
bpxo <- read_xpt("Datasets/P_BPXO.xpt")

analysis <- inner_join(demo, bpxo, by="SEQN") %>%
  mutate(
    gender_fct = factor(RIAGENDR, levels = c(1, 2),
                        labels = c("Male", "Female")),
    race_fct = factor(RIDRETH1, levels = c(1,2,3,4,5),
                      labels = c("Mexican American",
                                 "White Hospanic",
                                 "Non-Hispanic White",
                                 "Non-Hispanic Black",
                                 "Other Race/Multi")
    ),
    mar_fct = factor(DMDMARTZ,
                     levels = c(1,2,3,77,99),
                     labels = c("Married",
                                "Widowed/Divorced",
                                "Never married",
                                "Refused",
                                "Refused"
                     )
    ),
    sysbp = rowMeans(cbind(BPXOSY1, BPXOSY2, BPXOSY3), na.rm = TRUE),
    diabp = rowMeans(cbind(BPXOSY1, BPXOSY2, BPXOSY3), na.rm = TRUE)
  ) %>%
  select(SEQN, RIDAGEYR, RIAGENDR, race_fct, mar_fct, sysbp, diabp)

t_demo <- tbl_summary(
  analysis,
  by = RIAGENDR,
  include = c(RIDAGEYR, race_fct, mar_fct, sysbp, diabp)
)

t_demo

df_f1 <- analysis %>%
  mutate(
    gender_fct = factor(RIAGENDR)
  )%>%
  group_by(RIAGENDR, mar_fct) %>%
  summarise(
    ave_age = mean(RIDAGEYR, na.rm = TRUE)
  )

fig1 <- ggplot(data = df_f1) +
  geom_bar(aes(x=mar_fct, y=ave_age, fill = RIAGENDR),
           stat = "identity", position = "dodge") +
  coord_flip()
fig1

fig2 <- ggplot(analysis, aes(x = race_fct, y = sysbp, fill = mar_fct)) +
  geom_boxplot() +
  labs(
    x = "Race/Ethnicity",
    y = "Systolic Blood Pressure",
    fill = "Marital Status",
    title = "Systolic BP by Race and Marital Status"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
fig2

df_f3 <- analysis %>%
  group_by(race_fct, mar_fct) %>%
  summarise(mean_sysbp = mean(sysbp, na.rm = TRUE), .groups = "drop")

fig3 <- ggplot(df_f3, aes(x = race_fct, y = mean_sysbp, fill = mar_fct)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Race/Ethnicity", y = "Average Systolic BP",
       fill = "Marital Status", title = "Average Systolic BP by Race and Marital Status") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
fig3
